# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e82250df-ae98-4713-8e2b-5ad19b9d2cb7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14174183-392567ec-1453-42c7-8202-8f066dbe6912","path":"New Collection dois.json","metaData":{}}
files[] = {"id":"14174183-c1783e61-99d3-4631-b8ab-c97fe193aee2","path":"New Collection teste.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
